<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.rafex.cursos.fundamentos</groupId>
	<artifactId>Base</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>https://theworldofrafex.blog/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>
		<sqlite-jdbc.version>3.27.2.1</sqlite-jdbc.version>
	</properties>

	<modules>
		<module>Objetos</module>
		<module>Excepciones</module>
		<module>ExepcionesYManejo</module>
		<module>BaseDeDatos-fundamentos</module>
		<module>GUI</module>
		<module>Ejercicios-fundamentos-de-programacion-java</module>
	</modules>

</project>
